<div data-dojo-attach-point="topNode" toggle="false" class="deploymentLogViewPort logWidget" id="uniqName_77_0" widgetid="uniqName_77_0"><style>
            .logWarning {
                color: orange;
            }
            .logError {
                color: red;
            }
            .logInfo {
            }
        
            .deploymentLogViewPort {
                overflow-x: auto;     
                white-space: -moz-pre-wrap;       
                white-space: -o-pre-wrap;     
                word-wrap: break-word;   
            }

            h1{
                font-size: 20px;
                margin-bottom: 10px;
            }
            </style>
            <div data-dojo-attach-point="topNode" id="uniqName_77_1" widgetid="uniqName_77_1"><h1>Creating Standalone Application</h1><p class="logInfo">mcc -W 'winmain:GRAB_ROI_Analysis_v3,version=3.0' -T link:exe -d 'C:\Users\ahoffman\OneDrive - National Institutes of Health\Lab\Macros and Code\ROI Analysis\release\build' -v -Z autodetect -o GRAB_ROI_Analysis_v3 -r C:\Users\ahoffman\AppData\Local\Temp\tpc16b1eba_cb23_4e09_9a20_b79732c6cfdc\icon.ico 'C:\Users\ahoffman\OneDrive - National Institutes of Health\Lab\Macros and Code\ROI Analysis\GRAB_ROI_Analysis_v3.mlapp'</p><p class="logInfo"><br></p></div><div data-dojo-attach-point="bottom"></div>
        </div>